
<div class="page">

  <div class="title">
    <h1>Suspiros Decorados: Delicie-se com Cores, Sabores e Alegria!</h1>
  </div>

    <main>
    
  
      <div class="card">
        <img src="CantinhoDoce/assets/isabella-fischer-8bqHLkhArtc-unsplash.jpg" alt="">
        <a href="/quemsou" onclick="route()">Quem sou</a>
        <p>Cantinho Doce</p>
        
      </div>
      
      <div class="card">
        <img src="CantinhoDoce/assets/WhatsApp Image 2023-07-19 at 19.57.44.jpeg" alt="">
        <a href="/suspiros" onclick="route()">Suspiros</a>
        <p>Cantinho Doce</p>
        
      </div>
  
      <div class="card">
          <img src="CantinhoDoce/assets/Imagem do WhatsApp de 2023-08-13 à(s) 10.19.18.jpg" alt="">
          <a href="/lembrancinhas" onclick="route()">Lembrancinhas</a>
          <p>Cantinho Doce</p>    
      </div>

      <div class="card">
          <img src="CantinhoDoce/assets/WhatsApp Image 2023-07-19 at 19.25.39.jpeg" alt="">
          <a href="/contato" onclick="route()">Fale Conosco</a>
          <p>Cantinho Doce</p>
      </div>
    </main>

  </div>
